<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            background: #fff;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-header {
            background-color: #f8d547;
            color: #333;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-header i {
            font-size: 1.5rem;
            color: #fff;
            margin-left: 10px;
        }

        .section-header {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-top: 3rem;
            font-weight: bold;
        }

        .card-body {
            padding: 1rem;
            font-size: 1rem;
            color: #555;
        }

        .row-cols-md-3 .col {
            margin-bottom: 1.5rem;
        }
        
        .icon-help {
            color: #fff;
            font-size: 1.2rem;
        }
   
    </style>
</head>
<body>
    <section layout:fragment="content" class="container my-4">
    <br>  
         <h5 class="section-header mt-4">Dúvidas Frequentes</h5>
         <hr> 
        
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como tramitar um processo? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Informação sobre como tramitar um processo, passando pelas etapas principais do procedimento.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Quem tem acesso ao sistema? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Detalhes sobre quem pode acessar o sistema e as permissões necessárias.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como sei o prazo para responder um processo? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Saiba como calcular os prazos de resposta e as condições que podem alterá-los.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como faço para alterar minha senha? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Instruções sobre como redefinir sua senha de forma simples e segura.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como posso cadastrar uma nova conta? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Passos para criar um novo cadastro no sistema e obter acesso completo.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como consultar meus processos? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Aprenda a consultar seus processos de forma rápida e eficiente.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        O que fazer em caso de erro no sistema? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Orientações sobre como proceder caso aconteça um erro no sistema.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como faço a autenticação no sistema? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Passo a passo para realizar a autenticação de forma segura e rápida.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        Como fazer logout? <i class="bi bi-question-circle"></i>
                    </div>
                    <div class="card-body">
                        <p>Como sair da sua conta de forma segura após o uso do sistema.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
