spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;databaseName=dbgobro
spring.datasource.username=dbgobro
spring.datasource.password=Im8r10?E6e-f
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.format_sql=false