<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f8f9fa;
        }
        .card {
            width: 150%;
            max-width: 1500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden; 
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .form-label {
            font-weight: 600;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <div class="card">
            <div class="card-header">Cadastro de Minuta</div>
            <div class="card-body">
                <form th:action="@{/minuta/save}" th:object="${minuta}" method="post" class="row g-3" id="frm">
                    <input type="hidden" th:field="*{id}">

                    <div class="col-md-6 mb-3">
                        <label for="orgao" class="form-label">Processo</label>
                        <select id="orgao" class="form-select form-select-sm" th:field="*{proc_id.id}">
                            <option th:text="'Selecione o processo'" th:value="'0'"></option>
                            <option value="1">Processo  Prorrogação - 0120240006</option>
                            <option value="2">Processo  Atesto - 0220240007</option>
                            <option value="3">Processo  Contigência- 0320240008</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="orgao" class="form-label">Usuário</label>
                        <select id="orgao" class="form-select form-select-sm" th:field="*{usu_id.id}">
                            <option th:text="'Selecione o usuário'" th:value="'0'"></option>
                            <option value="1">Jones</option>
                            <option value="2">Sauer</option>
                            <option value="3">Estevan</option>
                        </select>
                    </div>
                    
                     <div class="col-md-6 mb-3">
                        <label for="orgao" class="form-label">Setor</label>
                        <select id="orgao" class="form-select form-select-sm" th:field="*{set_id.id}">
                            <option th:text="'Selecione o setor'" th:value="'0'"></option>
                            <option value="1">SEDES</option>
                            <option value="2">STI</option>
                            <option value="3">SGP</option>
                        </select>
                    </div>

                <div class="col-md-6 mb-3">
                        <label for="nome" class="form-label">Nome do Documento</label>
                        <input type="text" id="nome" class="form-control" th:field="*{nomdoc}" placeholder="Nome do Documento">
               </div>
               
                    <div class="col-md-6 mb-3">
                        <label for="extdoc" class="form-label">Ext Doc</label>
                        <input type="extdoc" id="descricao" class="form-control" th:field="*{extdoc}" placeholder="Ect Doc">
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="tipoDoc" class="form-label">Tipo do Documento</label>
                        <input type="text" id="tipoDoc" class="form-control" th:field="*{extdoc}" placeholder="Tipo do Documento">
                    </div>                      

                    <div class="col-12 text-right">
                        <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div layout:fragment="jscript">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            var URL = '[[@{/}]]';           
        </script>
    </div>
</body>
</html>
