<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
        }
        .card:hover {
            transform: scale(1.00);
        }
        .card-header {
            background-color: #00537d;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
        }
        .badge {
            font-size: 0.875rem;
        }
        .btn {
            border-radius: 5px;
        }
        
        /* Ajustes para os campos de formulário */
        .form-label {
            margin-bottom: 0.5rem;
        }
        .form-control-sm {
            height: calc(1.8125rem + 2px);
        }
        
        /* Melhoria no stepper */
        .stepper-wrapper {
            overflow-x: auto;
            padding-bottom: 10px;
        }

        @media (max-width: 768px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .card {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a th:href="@{/processos}">
                        <i class="bi bi-house-fill" style="color: black;"></i>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" data-toggle="modal" data-target="#helpModal">
                        <i class="bi bi-question-circle" style="color: black;"></i>
                    </a>
                </li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">Cadastro de Processo</div>
                    <div class="card-body">
                        <form th:action="@{/processos/passo2}" th:object="${processo}" method="post" class="row g-3" id="frm">
                            <input type="hidden" th:field="*{id}">
                            
                            <!-- Stepper -->
                            <div class="mb-4 p-3">    
                                <div class="stepper-wrapper">
                                    <div class="stepper-item completed">
                                        <div class="step-counter">1</div>
                                        <div class="step-name"><span class="badge text-bg-success">Criando Processo</span></div>
                                    </div>
                                    <div class="stepper-item ">
                                        <div class="step-counter">2</div>
                                        <div class="step-name"><span class="badge text-bg-secondary">Classificação do Processo</span> </div>
                                    </div>
                                    <div class="stepper-item ">
                                        <div class="step-counter">3</div>
                                        <div class="step-name"><span class="badge text-bg-secondary">Finalizar</span></div>
                                    </div>                    
                                </div>
                            </div>

                            <!-- Campos Ajustados -->
                            <div class="row align-items-end">
                                <div class="col-md-6 mb-3">
                                    <label for="assunto" class="form-label">
                                        <span class="badge bg-secondary">Assunto do processo</span>
                                    </label>
                                    <input type="text" id="assunto" class="form-control form-control-sm" 
                                           th:field="*{assunto}" placeholder="Assunto">
                                </div>  
                                
                                <div class="col-md-6 mb-3">                       
                                    <label for="tipo" class="form-label">
                                        <span class="badge bg-secondary">Tipo do processo</span>
                                    </label>
                                    <select id="tipo" th:errorclass="is-invalid" 
                                            class="form-control form-control-sm" th:field="*{tipo}">
                                        <option th:text="${'Selecione o Tipo do Processo'}" th:value="${'0'}"></option>
                                        <option th:each="tipo : ${tipos}" 
                                                th:text="${tipo.descricao}" 
                                                th:value="${tipo.id}"></option>
                                    </select>	
                                </div>
                            </div>

                            <!-- Botão Alinhado -->
                            <div class="col-12 form-footer text-md-end">
                                <button type="button" class="btn btn-primary btn-sm rounded-pill buttonload" id="avancar"> 
                                    Avançar <span class="spinner fa fa-spinner fa-spin"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Ajuda -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Ajuda</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    teste de texto 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div layout:fragment="jscript">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $("#loader").show();
            $(".fa-spin").hide();
            $(document).ready(function() {
                $("#loader").hide();
            });    
            
            $('#avancar').on('click', function() {
                var assunto = $("#assunto").val();
                var tipo = $("#tipo").val();
                if (assunto == "" || tipo == '0') { 
                    swal("Erro", "Assunto/Tipo não pode(m) ficar vazio(s)", "error");    
                } else {
                    $(this).prop("disabled", true);
                    $(".spinner").show(); 
                    $("#frm").submit();
                }
            });
        </script>
    </div>
</body>
</html>