<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
            margin-bottom: 20px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        
        body{margin-top:20px;}
.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
    </style>
</head>
<body>
    <section layout:fragment="content">
        <br>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home fa-sm" style="font-size:20px;color:black;"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Processos</a></li>
                <li class="breadcrumb-item"><a href="#">Tramites</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-6">
                <h5><i class="fa fa-list-alt" aria-hidden="true"></i> Tramites</h5>
            </div>
            <div class="col-md-6 text-end">
                <h5>  
                    
                     <a class="btn btn-sm btn-warning" href="#" role="button" style="border-radius: 10px;" id="eventoDoProcesso" title="Ver Eventos do Processo">
                       <i class="bi bi-eye-fill"></i> Ver Eventos
                    </a>
                    
                     <a class="btn btn-sm btn-info" href="#" role="button" style="border-radius: 10px;" id="addDocumento" title="Adicionar Documento ao Processo">
                       <i class="bi bi-cloud-upload-fill"></i> Add Documento
                    </a>
                    
                </h5>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6"> 		
			<select  class="form-select form-select-sm" id="tipoProcesso">
                   <option th:text="${'Selecione o Tipo do Processo'}" th:value="${'0'}"></option>
                   <option th:each="tipo : ${tipos}" th:text="${tipo.descricao}" th:value="${tipo.id}"></option>
             </select>
                        
			</div>
			
	       <div class="col-md-6">         
	       		<select class="form-select form-select-sm mb-3" aria-label=".form-select-sm" id="processos">
				  <option selected>Selecione o  Processo</option>			 
				</select>
			</div>	
					
			
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header" style="background-color: #00537d;"><span class="badge text-bg-secondary"><i class="bi bi-arrow-left-right"></i> Tramite do Processo</span></div>
                    <div class="card-body">
                       
                        <table class="table">
                            <thead style="font-size: 13px;">
                                <tr>
                                    <th scope="col">Criador</th>
                                    <th scope="col">Origem</th>
                                    <th scope="col">Destino</th>
                                    <th scope="col">Finalidade</th>
                                    <th scope="col">Chegada</th>
                                    <th scope="col">Saida</th>
                                    <th scope="col">Total Dias</th>
                                </tr>
                            </thead>
                            <tbody id="tramitesDoProcesso" style="font-size: 12px;">
                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
              <div class="col-md-4">
					
					<div class="card">
				    <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #00537d;">
				        <span class="badge text-bg-secondary">
				            <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Documentos do Processo
				        </span>
				        <button id="btnObterMarcados" class="btn btn-primary btn-sm">
				            Baixar Selecionados <i class="bi bi-download"></i>
				        </button>
				    </div>
				    <div class="card-body">
				        <table class="table">
				            <thead style="font-size: 14px;">
				                <tr>
				                    <th width="1px"></th>
				                    <th width="1px"></th>
				                    <th width="5px">Nome</th>
				                    <th width="4px">Ext</th>
				                    <th width="4px">Tam</th>
				                    <th scope="col">Data</th>
				                    <th scope="col"></th>
				                </tr>
				            </thead>
				            <tbody id="documentosDoProcesso" style="font-size: 12px;">
				                <!-- Conteúdo dinâmico aqui -->
				            </tbody>
				        </table>
				    </div>
</div>

            </div>

        </div>
        

    <div id="divDocsSelecionados"></div>  

  
  <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Eventos do Processo <span id="nprocesso"></span></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
      
      			       
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Eventos do Processo</h6>
                    <div id="eventos">
                
                    </div>
                </div>
            </div>
        </div>
    </div>

      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>       
      </div>
    </div>
  </div>
</div>

        
    </section>
    <div layout:fragment="jscript">
        <script>
            var URL = '[[@{/}]]api';
            $("#eventoDoProcesso").hide();
            $("#addDocumento").hide();
        	//$('#modalTramite').modal('hide');
 			   $( document ).ready(function() {

               });
  				
             function getEeventosDoProcesso(idProcesso){         	      	
         	  	    var ul = "";
         	  	   // $("#nprocesso").text(numano);  
						
         	  	 	 $.ajax({
                  		  url: URL + "/eventos/processo/"+idProcesso,
                  		  method: "GET",
                  		}).done(function(data) {  
                  			//console.log(data)
                  			ul = '<ul class="timeline">';
                  			$.each( data, function( index, rs ){                  				
                  					ul += '<li class="event" data-date=" '+rs.dataevento+' ">'+
	                  						 '<h5>'+rs.tipo_id.evento+'</h5>'+
	                  						 '<p style="font-size:11px;">'+rs.evento+'</p>'+
                  						 '</li>'; 
                  			});                     			
                  			ul += '</ul>';
                  			
                  			$("#eventos").append(ul)
                 	  	    $('#staticBackdrop').modal('show');
                  		});
 
         	  	  } 
               
               
               $("#tipoProcesso").change(function(){
            	  var tipoProcesso = $("#tipoProcesso").val();    
            	
            	  $("#loader").show();
          		  getProcessos(tipoProcesso);          	 	 
            	});
               
               $("#processos").change(function(){
             	  var processo = $("#processos").val();            	
             	  $("#loader").show();
           		  getTramitesDoProcesso(processo);   
           	      getDocumentosDoProcesso(processo);
             	});
                
               
               
		        function getProcessos(tipo){	
		        	 $("#loader").show();
		        	  $("#processos option").remove();
		        	 $.ajax({
		        		  url: URL + "/processos/usuario/tipo/"+tipo,
		        		  method: "GET",
		        		}).done(function(data) {  		        			
		        			$('#processos').append($('<option>', {value: 0, text : "Selecione o Processo" }));
		        			$.each( data, function( index, rs ){            					
		        					$('#processos').append($('<option>', { 
		              			        value: rs.id,
		              			        text : rs.numanoproc + " - " + rs.assunto
		              			    }));
		        			});                     			
		        			 $("#loader").hide();
		        		});
		        }
		        
		        function getTramitesDoProcesso(processo){
		        	  var table = "";
		        	  $("#loader").show();
		        	  $("#tramitesDoProcesso").empty();
		        	 $.ajax({
		        		  url: URL + "/tramites/processo/all/"+processo,
		        		  method: "GET",
		        		}).done(function(data) { 		        		
		        			$.each( data, function( index, value ){  		
		        				
		        				 table += '<tr id="tr' + value.id + '">';
		        				 table += '<td>' + value.setorcriador.nome + '</td>';	    
		        				 table += '<td>' + value.setororigem.nome  + '</td>';	    
		                         table += '<td>' + value.setordestino.nome + '</td>';	    
		                         table += '<td>' + value.finalidade + '</td>';	  
		                         table += '<td>' + formatarData(value.datachegada)  + '</td>';	  
		                         table += '<td>' + (value.datasaida ? formatarData(value.datasaida) : "-")  + '</td>';	 
		                         table += '<td>' + value.totalDias + '</td>';	 	                        
		                         table += '</tr>';
		        			});
		        			 $('#tramitesDoProcesso').append(table);		        			
		        			 $("#loader").hide()
		        			
		        		});
		        }
		       
		        function getDocumentosDoProcesso(processo){ 
		        	var table = "";
		        	  $("#documentosDoProcesso").empty();
		        	 $.ajax({
		        		  url: URL + "/processosDocumentos/getAllByProcessos/"+processo,
		        		  method: "GET",
		        		}).done(function(data) {			        			
		        			$.each(data, function(index, value) {
		        			    table += '<tr id="tr' + value.id + '">';
		        			    table += '<td><input type="checkbox" class="form-check-input" id="check' + value.documento.id + '" data-id="' + value.documento.id + '"></td>'; // Adiciona o checkbox
		        			    table += '<th>' + (index + 1) + '</th>';
		        			    table += '<th>' + value.documento.nomdoc + '</th>';
		        			    table += '<th>' + value.documento.extdoc + '</th>';
		        			    table += '<th>' + value.documento.tamdoc + '</th>';
		        			    table += '<th>' + formatarData(value.datacad) + '</th>';
		        			    table += '<th>' +
		        			        ' <a class="btn btn-sm btn-warning" href="../docs/form/assinar/' + value.documento.id + '/proc/' + value.processo.id + '" role="button" title="Assinar Documento">' +
		        			        '<i class="bi bi-pencil-fill"></i>Assinar' +
		        			        '</a>' +
		        			        ' <a class="btn btn-sm btn-info" href="../docs/open/' + value.documento.id + '" target="_blank"  data-record-id="' + value.documento.id + '" data-record-nome="' + value.documento.nomdoc + '" role="button" title="Baixar Documento">' +
		        			        '<i class="bi bi-eye-fill"></i>' +
		        			        '</a>' +
		        			        '</th>';
		        			    table += '</tr>';
		        			});
		        		
		        			
		        			 $('#documentosDoProcesso').append(table);
		        			 $("#eventoDoProcesso").show();
		        			 $("#addDocumento").show();
		        			 $("#loader").hide();
		        		});
		        	
		        }
		        
		        $("#eventoDoProcesso").click(function(){
		        	var idProcesso = $("#processos").val();
		        	 getEeventosDoProcesso(idProcesso);
		        	
		        }); 
		        
		        
		        $("#addDocumento").click(function(){
		        	var idProcesso = $("#processos").find(":selected").val();
		        	 $("#loader").show();
		        	window.location.href = "../docs/frmAddDoc/"+idProcesso;       	
		        	
		        }); 
		    
		    
		        $('#btnObterMarcados').click(function() {
		            var idDocs = [];
		            var inputsIdsDocs = 0;
		            
		            var idProcesso = $("#processos").find(":selected").text();		            
		            const numAnoProcesso = idProcesso.split('-');
		            // Coletar os IDs marcados
		            $('.form-check-input:checked').each(function() {
		            	idDocs.push($(this).data('id'));
		            });

		            if (idDocs.length > 0) {
		            	 $("#loader").show();
		                // Fazer a requisição AJAX para o endpoint
		                inputsIdsDocs +='<form action="../docs/files/download/multiples" method="post" class="row g-3" id="frmDocsSelecionados">'
		                for(var i = 0; i<idDocs.length;i++ ){
		                	  inputsIdsDocs += '<input type="hidden" name="idDocs" value="'+idDocs[i]+'"   />';
		                }
		                inputsIdsDocs += '<input type="hidden" name="numAnoProcesso" value="'+numAnoProcesso+'"   />';
		                inputsIdsDocs += '</form>';
		              $("#divDocsSelecionados").html(inputsIdsDocs);
		              $("#frmDocsSelecionados").submit();	              
		              $("#loader").hide();
		            } else {
		                alert('Nenhum Document foi marcado.');
		            }
		        });
		        
		    
        </script>
    </div>
</body>
</html>
