<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f8f9fa;
        }
        .card {
            width: 150%;
            max-width: 1500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden; 
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .form-label {
            font-weight: 600;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <div class="card">
            <div class="card-header">Cadastro de Tipo Processo</div>
            <div class="card-body">
                <form th:action="@{/tiposProcesso/save}" th:object="${tipoProcesso}" method="post" class="row g-3" id="frm">
                    <input type="hidden" th:field="*{id}">
                    
                    <div class="col-md-6 mb-3">
                        <label for="nome" class="form-label">Descrição</label>
                        <input type="text" id="descricao" class="form-control" th:field="*{descricao}" placeholder="Descrição">
                    </div>

                    <div class="col-12 text-right">
                        <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div layout:fragment="jscript">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            var URL = '[[@{/}]]';
        </script>
    </div>
</body>
</html>
