<!DOCTYPE html>
<html xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="PAD-AM"/>
    <meta name="author" content="Edgar / Estevan"/>
    <title>PAD-M</title>
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"> 
    <link th:href="@{/css/sweetalert2.min.css}" rel="stylesheet">
    <link th:href="@{/css/select2.min.css}" rel="stylesheet">
    <link th:href="@{/css/select2-bootstrap-5-theme.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-datepicker.min.css}" rel="stylesheet">
    <link th:href="@{/css/dataTables.bootstrap5.css}" rel="stylesheet">
    <link th:href="@{/css/main.css}" rel="stylesheet">
    <link th:href="@{/css/boxicons.min.css}" rel="stylesheet">
    <style type="text/css">
        .breadcrumb {
            font-size: 12px;
        }
        .header_img {
            margin-bottom: 8.5px;
        }
       .l-navbar .nav {          
            display: flex;
            flex-direction: column;
            height: 100vh; 
            justify-content: space-between; 
            overflow-y: auto;
        }
        .header_toggle {           
            display: flex;
            align-items: center;
        }
        #icon {
            font-size: 23px; 
            color: #00537d;
            margin-right: 8px; 
        }
        b {
            color: #00537d;
        }
      
        .l-navbar {
            width: 70px;
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .l-navbar.expanded { 
            width: 250px;
             z-index: 1000;
        }
        .nav_name {
            display: none;
        }
        .l-navbar.expanded .nav_name {
            display: inline; 
            color: white;
        }  
        
        
        .nav_dropdown {
        position: relative;
          margin: 2px 0; /* Reduz o espaçamento vertical entre os itens */
		}

		.nav_dropdown_content {
		    display: none; 
		    background-color: #00537d;
		    padding: 0; 
		    z-index: 1;
		}

		.nav_dropdown.active .nav_dropdown_content {
		    display: block;
		}
		
		.nav_link {
		    color: #00cfd3;
		    text-decoration: none;
		    display: block;
		     padding: 8px 16px !important; /* Reduz o padding vertical */
   			 line-height: 1.2; /* Diminui a altura da linha */
		}
		
		.nav_list {
   			 gap: 0; /* Remove espaçamento entre elementos flex */
		}
		
		.nav_footer {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    background-color: #00537d; /* Mantém a cor do menu */
		    padding: 10px 0;
		    
		}
		.nav > div:last-child {
	        margin-top: absolute; 
	        position: sticky;
	        bottom: 0;
	        left: 0;
	        right: 0;
	        background-color: #00537d; /* Mesma cor do menu */
	        padding: 10px 0;
	        z-index: 2; /* Garante que fique acima do conteúdo */
       }

		.nav_link:hover {
		    background-color: #004060;
		}
@media (max-width: 768px) {
    .l-navbar {
        width: 0;
        position: fixed;
        z-index: 1000;
        height: 100vh;
    }
    
    .l-navbar.expanded {
        width: 250px;
    }
    
    main.container-full {
        margin-left: 0 !important;
        padding: 15px;
        width: 100%;
    }
    
    #header {
        padding-left: 15px;
         z-index: 1100;
    }
    
     .nav {
         padding-bottom: 0;
     }
        
    .nav > div:last-child {
        position: static; /* Mantém o comportamento normal */
    }
}

@media (min-width: 769px) {
    main.container-full {        
        transition: margin-left 0.3s ease;
    }    
}
    </style>
</head>
<body id="body-pd">
    <header class="header" id="header" style="background-color:#dbe4f0">
        <div class="header_toggle" id="header-toggle">
            <i class="fa fa-bars" id="icon"></i>
            <b>PAD-M</b>
        </div>
        <div sec:authorize="isAuthenticated()"
             th:with="userName=${#authentication.getPrincipal().getUsername()}, 
                      image=${#authentication.getPrincipal().getUsuario().getImage()}, 
                      nome=${#authentication.getPrincipal().getUsuario().getFirstName()},
                      sigla=${#authentication.getPrincipal().getUsuario().getLotacao_id().getSigla()}">
            <div class="header_img">
               <img id="imagem" 
				     sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')"  
				     th:src="@{'/uploads/fotos/' + ${#authentication.getPrincipal().getUsuario().getImage()}}" 
				     alt="User Image" 
				     style="width: 40px; height: 40px;"/>
            </div>
           <b> <small th:text="${nome}" style="margin-left: 10px;"></small>  -   <small th:text="${sigla}" style="margin-left: 10px;"></small>  </b>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="l-navbar" id="nav-bar" style="background-color: #00537d;">
        <nav class="nav">
            <div sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                <a th:href="@{/}" class="nav_logo">
                    <i class="fa fa-home" style="font-size:23px;color:white"></i>
                    <span class="nav_logo-name">Pagina Inicial</span>
                </a>
                <div class="nav_list">
                        
              		<div class="nav_dropdown">
					    <a href="#" class="nav_link nav_dropdown_link" title="Documentos">
					        <i class="fa fa-file-pdf-o" style="font-size:23px;color:white" aria-hidden="true"></i>	                       
					        <span class="nav_name">Documentos</span>
					        <i class="fa fa-chevron-down" style="margin-left: 10px; color: white;"></i>
					    </a>
					    <div class="nav_dropdown_content">
					        <a th:href="@{/docs/create}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Criar</a>
					        <a th:href="@{/docs}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Listar</a>
					        <a th:href="@{/docs/verify}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Verificar</a>
					    </div>
					</div>
					
					
					
					
					<div class="nav_dropdown">
					    <a href="#" class="nav_link nav_dropdown_link" title="Documentos">
					       <i class="fa fa-folder-open-o" style="font-size:23px;color:white" aria-hidden="true"></i>
	                       <span class="nav_name">Processos</span>
					        <i class="fa fa-chevron-down" style="margin-left: 10px; color: white;"></i>
					    </a>
					    <div class="nav_dropdown_content">
					       <a th:href="@{/processos/new}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Criar</a>
	                       <a th:href="@{/processos}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Listar</a>
					    </div>
					</div>
                	
                	
                	<div class="nav_dropdown">
					    <a href="#" class="nav_link nav_dropdown_link" title="Documentos">
					       <i class="bi bi-arrow-left-right"  style="font-size:23px;color:white" aria-hidden="true"></i>	                       
	                       <span class="nav_name">Tramites</span>
					        <i class="fa fa-chevron-down" style="margin-left: 10px; color: white;"></i>
					    </a>
					    <div class="nav_dropdown_content">
					       <a th:href="@{/tramite}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Listar</a>
					    </div>
					</div>
	               
                	<div class="nav_dropdown">
					    <a href="#" class="nav_link nav_dropdown_link" title="Documentos">
					        <i class="bi bi-clipboard-check"  style="font-size:23px;color:white"></i>
                        <span class="nav_name">Formulários</span>
					        <i class="fa fa-chevron-down" style="margin-left: 10px; color: white;"></i>
					    </a>
					    <div class="nav_dropdown_content">
					      <a th:href="@{/usuarios}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Usuario</a>
                        <a th:href="@{/servidores}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Servidores</a>
                        <a th:href="@{/tiposProcesso}" class="nav_link">&nbsp;<i class="bi bi-chevron-compact-right"></i>Tipos Processo</a>
					    </div>
					</div>					
     
                
                    <a href="#" class="nav_link">
                        <i class="fa fa-clipboard" style="font-size:23px;color:white" aria-hidden="true"></i>
                        <span class="nav_name">Relatórios</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="fa fa-cog" style="font-size:23px;color:white" aria-hidden="true"></i>
                        <span class="nav_name">Opções</span>
                    </a>	          

                    <a  th:href="helps" class="nav_link" title="Ajuda">
                        <i class="fa fa-question-circle-o" style="font-size:23px;color:white" aria-hidden="true"></i>
                        <span class="nav_name">Ajuda</span>
                    </a>
                </div>
            </div>
            <div>
               	<div class="nav_footer">
			    <a sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')" th:href="@{/logout}" class="nav_link">
			        <i class="fa fa-sign-out" style="font-size:23px;color:white" aria-hidden="true"></i>
			        <span class="nav_name">Sair</span>
			    </a>
			    <a sec:authorize="!isAuthenticated()" th:href="@{/login}" class="nav_link">
			        <i class="fa fa-sign-in" style="font-size:23px;color:white" aria-hidden="true"></i>
			        <span class="nav_name">Login</span>
			    </a>
			</div>
            </div>
        </nav>
    </div>    
    <main class="container-full">
        <div class="p-0 rounded">
            <section layout:fragment="content">
                <p>Conteúdo será renderizado aqui</p>
            </section>
        </div>
    </main>
        
    <div id="loader" class="loader" style="display:none;"></div>

    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script> 
    <script th:src="@{/js/select2.min.js}"></script>
    <script th:src="@{/js/sweetalert.min.js}"></script>
    <script th:src="@{/js/bootstrap-datepicker.min.js}"></script> 
    <script th:src="@{/js/locales/bootstrap-datepicker.pt-BR.js}"></script>
    <script th:src="@{/js/utils.js}"></script>
    <script th:src="@{/js/select2.full.min.js}"></script>
    <div layout:fragment="jscript"></div> 
	<script type="text/javascript">
	
    const toggle = document.getElementById('header-toggle');
    const icon = document.getElementById('icon');
    const navBar = document.getElementById('nav-bar');

    // Função para alternar o menu lateral
    function toggleNavbar() {
        navBar.classList.toggle('expanded');
       // icon.className = 'fa fa-bars'; // mantém o ícone fixo
    }

    // Evento ao clicar no ícone do menu (hamburger)
    toggle.addEventListener('click', () => {
        toggleNavbar();
    });

    // Função para abrir/fechar dropdown individual
    function toggleDropdown(event) {
        const dropdown = event.currentTarget.closest('.nav_dropdown'); 
        dropdown.classList.toggle('active');
    }

    // Aplica toggle do menu e do dropdown ao clicar em .nav_dropdown_link
    document.querySelectorAll('.nav_dropdown_link').forEach(dropdownLink => {
        dropdownLink.addEventListener('click', (e) => {
            e.preventDefault(); // evita navegação
           // toggleNavbar();     // alterna o menu lateral
            toggleDropdown(e);  // mostra ou esconde submenu
        });
    });
    
</script>
</body>
</html>
